CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=6
CONFIG_BT_MAX_PAIRED=9
CONFIG_BT_MAX_CONN=9
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WPM=n
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_USB_BOOT=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
