CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_WPM=n

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=128
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=10
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=10

# Increase BT transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Disable nice!view custom widget
CONFIG_NICE_VIEW_WIDGET_STATUS=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
