/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// CONFIG
#define COMBO_TIMEOUT 70
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT SIDE
#define TLI 17 // TOP
#define TLM 16 // TOP
#define TLR 15 // TOP
#define TLP 14 // TOP
#define BLI 29 // BOTTOM
#define BLM 28 // BOTTOM
#define BLR 27 // BOTTOM
#define BLP 26 // BOTTOM
#define LOT 44 // O-THUMB
#define LIT 43 // I-THUMB

// RIGHT SIDE
#define TRI 20 // TOP
#define TRM 21 // TOP
#define TRR 22 // TOP
#define TRP 23 // TOP
#define BRI 36 // BOTTOM
#define BRM 37 // BOTTOM
#define BRR 38 // BOTTOM
#define BRP 39 // BOTTOM
#define ROT 47 // O-THUMB
#define RIT 48 // I-THUMB

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "taipo.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none    &none    &none    &none     &none    &none                                         &none    &none    &none    &none    &none    &none
        &none    &none    &none    &none     &none    &none                                         &none    &none    &none    &none    &none    &none
        &none    &none    &none    &none     &none    &none    &none    &none     &none    &none    &none    &none    &none    &none    &none    &none
                                   &none     &none    &none    &none    &none     &none    &none    &none    &none    &none
      >;
    };
  };
};
